// Metadata
name "uim-clouds"
description "uim library for cloud services management with D language"
homepage "https://www.sueel.de/uim/clouds"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim-clouds"

// External dependencies
dependency "uim-framework" version="~>26.2.1"

// Internal Dependencies
dependency ":aws" version="*"
dependency ":azure" version="*"
dependency ":gcp" version="*"
dependency ":google-distributedcloud" version="*"
dependency ":docker" version="*"
dependency ":kubernetes" version="*"
dependency ":lxc" version="*"
dependency ":namespaces" version="*"
dependency ":podman" version="*"
dependency ":sap-btp" version="*"

// Source files
sourceFiles "./source/uim/clouds.d"

// Subpackages
subPackage "aws"
subPackage "azure"
subPackage "gcp"
subPackage "google-distributedcloud"
subPackage "docker"
subPackage "kubernetes"
subPackage "lxc"
subPackage "namespaces"
subPackage "podman"
subPackage "sap-btp"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"