// Metadata
name "uim-clouds"
description "uim library for cloud services management with D language"
homepage "https://www.sueel.de/uim/clouds"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim-clouds"

// External dependencies
dependency "uim-framework" version="~>26.2.1"

// Internal Dependencies
dependency ":docker" version="*"
dependency ":kubernetes" version="*"
dependency ":lxc" version="*"
dependency ":namespaces" version="*"
dependency ":podman" version="*"

// Source files
sourceFiles "./source/uim/clouds.d"

// Subpackages
subPackage "docker"
subPackage "kubernetes"
subPackage "lxc"
subPackage "namespaces"
subPackage "podman"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"